<template>
	<view>
		<view class="item" :style="boxStyle" >
			<video ref="myVideos" :id="videoId" :src="videoSrc" :enable-progress-gesture="false"
				:page-gesture="false" :controls="true" :show-fullscreen-btn="false" :show-center-play-btn="true"
				:style="boxStyle" object-fit="fill" :poster="videoSrc+'?x-oss-process=video/snapshot,t_1000,f_jpg'" 
				@play="play" :loop="true" 
			></video>
			<!-- <view class="right">
				<view class="avatar">
					<image class="avatarImg" src="/static/comm/avatar.png" mode=""></image>
					<image v-if="attenList.indexOf(item.id) > -1"  class="add" src="/static/comm/atten.png" mode="" @click="atten(item.id,$event)"></image>
					<image v-else class="add" src="/static/comm/add2.png" mode="" @click="atten(item.id,$event)"></image>
				</view>
				<view class="opera" @click="praise(item.id,$event)">
					<image class="opera_img" v-if="praiseList.indexOf(item.id) > -1" src="/static/comm/videoPraiseOn.png" mode=""></image>
					<image class="opera_img" v-else src="/static/comm/videoPraise.png" mode=""></image>
					<text class="opera_text">{{item.like}}</text>
				</view>
				<view class="opera" @click="open">
					<image class="opera_img" src="/static/comm/videoComment.png" mode=""></image>
					<text class="opera_text">{{item.comment}}</text>
				</view>
				<view class="opera" @click="shareShow">
					<image class="opera_img" src="/static/comm/videoShare.png" mode=""></image>
					<text class="opera_text">转发</text>
				</view>
			</view>
			<view class="info">
				<view class="lettle">
					<text class="nickname">@不是肥肥肥肥</text>
					<view class="eye">
						<image class="eye_img" src="/static/comm/eye.png" mode=""></image>
						<text class="eye_num">231</text>
					</view>
				</view>
				<view class="darg">
					<text class="darg_text">#</text>
					<text class="darg_text">高级穿搭</text>
					<text class="darg_text">初秋穿搭</text>
					<text class="darg_text">粉棕色高级感美式复古INS风</text>
				</view>
				<view class="desc">
					<text :class="['desc_text']">{{item.status ? item.desc.substr(0, 55) + '· · ·' : item.desc }}</text>
					<text class="open" v-if="item.status && item.desc.length > 55" @click.stop="item.status = false,$event.stopPropagation()">展开</text>
					<text class="open" v-else-if="!item.status && item.desc.length > 55" @click="item.status = true,$event.stopPropagation()">收起</text>
				</view>
			</view> -->
		</view>
	</view>
</template>

<script>
	export default {
		name:"jvideo",
		props:{
			videoId:{
				type: String,
				value: ''
			},
			videoSrc:{
				type: String,
				value: ''
			},
			boxStyle: {
				type: Object,
				value: {
					'height': 0,
					'width':'750rpx',
				}
			}
		},
		data() {
			return {
				
			};
		},
		watch: {
			videoId(newVal,oldVal){
				// 关闭其他视频
				uni.createVideoContext(oldVal).pause()
				uni.createVideoContext(oldVal).seek(0)
				// 播放当前视频
				uni.createVideoContext(newVal).play()
			}
		},
		created() {
			// console.log(this.videoId,this.videoSrc, '1111111')
			// uni.createVideoContext(this.videoId).play()
		},
		methods:{
			opera(e,n){
				
			}
		}
	}
</script>

<style lang="scss">
.item {
			width : 750rpx;
			flex: 1;
			align-items: center;
			justify-content: center;
			position: relative;
			border: solid 1px #fff;
			.right{
				position: absolute;
				/* #ifdef !APP-NVUE */
				right: 20rpx;
				top: 50%;
				transform: translateY(-50%);
				/* #endif */
				/* #ifdef APP-NVUE */
				width: 730rpx;
				justify-content: flex-start;
				align-items: flex-end;
				/* #endif */
				z-index: 99999;
				.avatar{
					display: flex;
					justify-content: flex-start;
					align-items: center;
					.avatarImg{
						width: 80rpx;
						height: 80rpx;
						border-bottom-left-radius: 50%;
						border-bottom-right-radius: 50%;
						border-top-left-radius: 50%;
						border-top-right-radius: 50%;
					}
					.add{
						width: 44rpx;
						height: 44rpx;
						margin-top: -19rpx;
						border-bottom-left-radius: 50%;
						border-bottom-right-radius: 50%;
						border-top-left-radius: 50%;
						border-top-right-radius: 50%;
					}
				}
				.opera{
					display: flex;
					justify-content: flex-start;
					align-items: center;
					margin-top: 20rpx;
					.opera_img{
						width: 70rpx;
						height: 70rpx;
					}
					.opera_text{
						font-size: 24rpx;
						font-family: PingFang SC;
						font-weight: 500;
						color: #FFFFFF;
					}
				}
			}
			
			.info{
				position: absolute;
				left: 25rpx;
				bottom: 150rpx;
				width: 580rpx;
				.lettle{
					flex-direction: row;
					justify-content: flex-start;
					align-items: center;
					.nickname{
						font-size: 36rpx;
						font-family: PingFang SC;
						font-weight: bold;
						color: #F6F5FA;
					}
					.eye{
						flex-direction: row;
						justify-content: flex-start;
						align-items: center;
						margin-left: 24rpx;
						padding: 0 18rpx;
						background: #000000;
						opacity: 0.3;
						border-radius: 20rpx;
						.eye_img{
							width: 40rpx;
							height: 40rpx;
						}
						.eye_num{
							font-size: 20rpx;
							font-family: PingFang SC;
							font-weight: 500;
							color: #FFFFFF;
						}
					}
				}
				.darg{
					flex-direction: row;
					flex-wrap: wrap;
					margin: 20rpx 0;
					.darg_text{
						font-size: 30rpx;
						font-family: PingFang SC;
						font-weight: bold;
						color: #FFFFFF;
					}
				}
				.desc{
					position: relative;
					// flex-direction: row;
					justify-content: flex-start;
					align-items: flex-start;
					flex-wrap: wrap;
					.desc_text{
						font-size: 30rpx;
						font-family: PingFang SC;
						font-weight: bold;
						color: #FFFFFF;
					}
					.open{
						position: absolute;
						right: 0;
						bottom: 0;
						font-size: 30rpx;
						font-family: PingFang SC;
						font-weight: bold;
						color: #FFFFFF;
					}
				}
			}
		}
</style>
