<template>
	<div class="page" :style="{width: '750rpx', height: height }">
		<swiper class="swiper" :vertical="true" @change="changeCurrent" @animationfinish="animationFinish" :current="index">
			<swiper-item v-for="(item, idx) in videoList" :key="idx" class="swiper-item">
				<!-- 视频渲染数预加载数影响性能 -->
				<div v-if="Math.abs(index-idx)<=1" class="video-box">
					<block v-if="item.video_url" class="vblock">
						<chunlei-video class="video" :src="item.video_url" :height="height" :width="width"
							:play="item.flag" v-if="Math.abs(index-idx)<=1" :gDuration="item.duration"
							:initialTime="item.initialTime" @pause="pauseVideo" :objectFit="item.objectFit"
							@playEnd="playEnd" @add="commentAdd">
						</chunlei-video>
						<view class="right">
							<view class="avatar" v-if="item.avatar != ''">
								<image class="avatarImg" :src="item.avatar" mode=""></image>
								<view class="add" @click="atten(item.user_no)">
									<image v-if="item.isFollow" class="add_image" src="/static/comm/atten.png" mode=""></image>
									<image v-else class="add_image" src="/static/comm/add2.png" mode=""></image>
								</view>
							</view>
							<view class="opera" @click="praise(item.id)">
								<image class="opera_img" v-if="item.isLike" src="/static/comm/videoPraiseOn.png" mode=""></image>
								<image class="opera_img" v-else src="/static/comm/videoPraise.png" mode=""></image>
								<text class="opera_text">{{item.likes}}</text>
							</view>
							<view class="opera" @click="open(item, $event)">
								<image class="opera_img" src="/static/comm/videoComment.png" mode=""></image>
								<text class="opera_text">{{item.comments}}</text>
							</view>
							<view class="opera" @click="shareShow">
								<image class="opera_img" src="/static/comm/videoShare.png" mode=""></image>
								<text class="opera_text">转发</text>
							</view>
						</view>
						<view class="info">
							<view class="lettle">
								<text class="nickname" v-if="item.nickname != ''">@{{item.nickname}}</text>
								<!-- <view class="eye">
									<image class="eye_img" src="/static/comm/eye.png" mode=""></image>
									<text class="eye_num">231</text>
								</view> -->
							</view>
							<!-- <view class="darg">
								<text class="darg_text">#</text>
								<text class="darg_text">{{item.type_text}}</text>
								<text class="darg_text"></text>
								<text class="darg_text">{{item.content}}</text>
							</view> -->
							<view class="desc">
								<text
									:class="['desc_text']">{{item.status ? item.desc.substr(0, 55) + ' · · ·' : item.desc }}</text>
								<text class="open" v-if="item.status && item.desc.length > 55"
									@click.stop="item.status = false,$event.stopPropagation()">展开</text>
								<text class="open" v-else-if="!item.status && item.desc.length > 55"
									@click="item.status = true,$event.stopPropagation()">收起</text>
							</view>
						</view>
					</block>
				</div>
			</swiper-item>
		</swiper>
		<view class="mask" :style="{'height': height}" v-if="sharePopup" @click="hideSharePopup"></view>
		<view :class="['popup', sharePopup ? 'showPopup' : '']" @click="">
			<view class="title">
				<text class="title_text">分享至</text>
			</view>
			<view class="shares">
				<view class="share_item" v-for="(elem,index) in shareList" :key="index">
					<image class="share_img" :src="elem.src" mode=""></image>
					<text class="share_text">{{elem.text}}</text>
				</view>
			</view>
			<view class="cancel" @click="hideSharePopup">
				<text class="cancel_text">取消</text>
			</view>
		</view>
	</div>
</template>
<script>
	import chunleiVideo from '@/components/chunlei-video/chunlei-video'
	import {
		request,
		ImgUrl
	} from '@/utils/request.js'
	export default {
		components: {
			chunleiVideo
		},
		data() {
			return {
				sysheight: 0,
				playCount: 2, //剩余多少视频加载视频列表
				videoList: [],
				height: '667px',
				index: 0,
				width: '',
				oldIndex: 0,
				// ********************
				praiseList: [], // 点赞过的数据id
				attenList: [], // 关注列表
				sharePopup: false, // 分享弹窗
				shareList: [{
						src: require('@/static/comm/wxfriend.png'),
						text: '微信好友'
					},
					{
						src: require('@/static/comm/wxcircle.png'),
						text: '朋友圈'
					},
					{
						src: require('@/static/comm/copy.png'),
						text: '复制链接'
					},
					{
						src: require('@/static/comm/downLoad.png'),
						text: '下载至相册'
					},
					{
						src: require('@/static/comm/photo.png'),
						text: '生成分享图'
					}
				],
				install: false,
				detail: {
					id: ''
				},
				page: 1
			}
		},
		onReady() {
			this.height = uni.getSystemInfoSync().windowHeight + 'px'
		},
		async onLoad(option) {
			if(option.video){
				this.detail = JSON.parse(option.video)
				console.log(this.detail, '111')
				this.videoList.push({
					video_url: ImgUrl + this.detail.video_url,
					content: this.detail.content,
					flag: true,
					check: false,
					isLike: this.detail.isLike == 0 ? false : true,
					likes: this.detail.likes,
					isFollow: this.detail.isFollow == 0 ? false : true,
					comments: this.detail.comments,
					type_text: this.detail.id,
					id: this.detail.id,
					avatar:'',
					initialTime: 0,
					duration: 0,
					user_id: this.detail.user_id,
					user_no: this.detail.user_no,
					nickname: '',
					desc: '这件菱格深得我心 搭配同色系同材这件菱格深得我心 搭配同色系同材这件菱格深得我心 搭配同色系同材这件菱格深得我心 搭配同色系同材这件菱格深得我心 搭配同色系同材这件菱格深得我心 搭配同色系同材',
					status: true
				})
			}else{
				let id = this.detail.id
				//设置id 通过id轮到相应位置
				await this.pushVideoList()
				this.index = this.videoList.reduce((total, item) => {
					if (id == '' || id == item.id) {
						id = ''
					} else {
						total++
					}
					return total
				}, 0)
				if (!this.index) {
					this.$nextTick(() => {
						this.videoPlay(this.index)
					})
				}
			}
			// let id = this.detail.id
			// //设置id 通过id轮到相应位置
			// await this.pushVideoList()
			
		},
		created() {
			// 评论成功，评论数量加1
			uni.$on('add',e=>{
				this.videoList[this.index].comments = e.count
			})
			// 监听点击播放/暂停
			uni.$on('playStatus', e => {
				this.videoList[this.index].flag = e.status
			})
			//#ifdef APP-PLUS
			plus.screen.lockOrientation("portrait-primary")
			//隐藏subnvue
			uni.getSubNVueById('comment').hide()
			// uni.getSubNVueById('input-box').hide()
			//#endif
			let width = uni.getSystemInfoSync().windowWidth
			this.width = `${width}px`
			// this.videoList.length = 300
			// this.videoList.fill({
			// 	src: ''
			// })
		},
		onShow() {
			this.install = uni.getStorageSync('install')
			if (!this.install) {
				this.shareList.splice(0, 2)
			}
		},
		onHide() {
			for (let item of this.videoList) {
				item.flag = false
			}
		},
		methods: {
			// playEnd(){
			// 	this.videoList[this.oldIndex].initialTime = 0
			// },
			animationFinish(e) {
				//#ifdef APP-PLUS
				this.changeCurrent(e)
				//#endif
			},
			changeCurrent(e) {
				// 滑动视频清空评论弹窗中的评论数据
				uni.$emit('clearCom')
				
				this.index = e.detail.current;
				this.$nextTick(() => {

					for (let item of this.videoList) {
						item.flag = false
					}

					this.videoList[this.index].flag = true

				})

			},
			pushVideoList() {
				let promise = new Promise((resolve, reject) => {
					uni.request({
						url: 'http://app.51liuxiang.com/api/wanlshop/find/find/getList',
						header: {
							token: uni.getStorageSync('userInfo').token
						},
						data: {
							type: 'video',
							page: this.page
						},
						success: (res) => {
							let videoGroup = []
							res.data.data.data.forEach(item => {
								if (item.type == 'video') {
									videoGroup.push({
										video_url: ImgUrl + item.video_url,
										content: item.content,
										flag: false,
										check: false,
										isLike: item.isLike == 0 ? false : true,
										likes: item.likes,
										isFollow: item.isFollow == 0 ? false : true,
										comments: item.comments,
										type_text: item.id,
										id: item.id,
										avatar: ImgUrl + item.user.avatar,
										initialTime: 0,
										duration: 0,
										user_id: item.user_id,
										user_no: item.user_no,
										nickname: item.user.nickname,
										desc: '这件菱格深得我心 搭配同色系同材这件菱格深得我心 搭配同色系同材这件菱格深得我心 搭配同色系同材这件菱格深得我心 搭配同色系同材这件菱格深得我心 搭配同色系同材这件菱格深得我心 搭配同色系同材',
										status: true
									})
								}
							})
							let len = this.videoList.filter(item => item.video_url).length
							for (let i = len; i < len + videoGroup.length; i++) {
								this.$set(this.videoList, i, videoGroup[i - len])
							}
							this.page ++
							resolve()
						}
					})
				})
				return promise
			},
			videoPlay(index) {
				let promise = new Promise((resolve, reject) => {
					resolve()
				})
				promise.then(res => {
					this.$set(this.videoList[index], 'flag', !this.videoList[index].flag)

				})
			},
			pauseVideo(val) {
				if (typeof this.videoList[this.oldIndex].initialTime != 'undefined') this.videoList[this.oldIndex]
					.initialTime = val
			},
			clickVideo() {
				console.log(111)
				this.videoList[this.index].flag = !this.videoList[this.index].flag
			},
			// 评论subNvue弹窗
			open(e, n) {
				// #ifdef APP-PLUS
				// 通过 id 获取 nvue 子窗体
				const subNVue = uni.getSubNVueById('comment')
				// 打开 nvue 子窗体  
				subNVue.show('slide-in-bottom', 300, function() {
					uni.$emit('subNVueShow',{
						id: e.id,
						user_id: e.user_id
					})
				});
				// #endif
				n.stopPropagation()
			},
			// 分享弹窗
			shareShow(e) {
				this.sharePopup = true
				e.stopPropagation()
			},
			// 关闭分享弹窗
			hideSharePopup(e) {
				this.sharePopup = false
				e.stopPropagation()
			},
			
			// 点赞
			praise(e, n) {
				uni.request({
					url: 'http://app.51liuxiang.com/api/wanlshop/find/user/setFindUser',
					method: 'POST',
					header: {
						token: uni.getStorageSync('userInfo').token,
						'content-type': 'application/json;charset=UTF-8'
					},
					data: {
						id: e,
						type: 'likes'
					},
					success: (res) => {
						console.log(res)
						if (res.data.code == 1) {
							this.videoList.forEach(elem => {
								if (elem.id == e) {
									elem.isLike = res.data.data.data == 0 ? false : true
									if (res.data.data.data == 1) {
										elem.likes++
									} else {
										elem.likes--
									}
								}
							})
						}
					}
				})
			},
			// 关注
			atten(e, n) {
				uni.request({
					url: 'http://app.51liuxiang.com/api/wanlshop/find/user/setFindUser',
					method: 'POST',
					header: {
						token: uni.getStorageSync('userInfo').token,
						'content-type': 'application/json;charset=UTF-8'
					},
					data: {
						id: e,
						type: 'follow'
					},
					success: (res) => {
						if (res.data.code == 1) {
							this.videoList.forEach(elem => {
								if (elem.user_no == e) {
									elem.isFollow = res.data.data.data == 0 ? false : true
								}
							})
						}
					}
				})
				
			},
		},
		watch: {
			index(newVal, oldVal) {
				let len = this.videoList.filter(item => item.src).length
				//加载视频
				if (len - this.index - 1 <= this.playCount) {
					this.pushVideoList()
				}
				this.oldIndex = oldVal
			}
		}
	}
</script>
<style lang="scss" scoped>
	.swiper {
		flex: 1;
		background-color: #000;
	}

	.swiper-item {
		flex: 1;
	}

	.video {
		flex: 1;
	}

	.video-box {
		.vblock {
			width: 750rpx;
			flex: 1;
			border: solid 1px #fff;
			align-items: center;
			justify-content: center;
			position: relative;
		}

		.right {
			position: absolute;
			/* #ifdef !APP-NVUE */
			right: 20rpx;
			top: 50%;
			transform: translateY(-50%);
			/* #endif */
			/* #ifdef APP-NVUE */
			width: 730rpx;
			justify-content: flex-start;
			align-items: flex-end;
			/* #endif */
			z-index: 99999;

			.avatar {
				display: flex;
				justify-content: flex-start;
				align-items: center;

				.avatarImg {
					width: 80rpx;
					height: 80rpx;
					border-bottom-left-radius: 50%;
					border-bottom-right-radius: 50%;
					border-top-left-radius: 50%;
					border-top-right-radius: 50%;
				}

				.add {
					width: 44rpx;
					height: 44rpx;
					margin-top: -19rpx;

					.add_image {
						width: 44rpx;
						height: 44rpx;
						border-bottom-left-radius: 50%;
						border-bottom-right-radius: 50%;
						border-top-left-radius: 50%;
						border-top-right-radius: 50%;
					}
				}
			}

			.opera {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				margin-top: 20rpx;

				.opera_img {
					width: 70rpx;
					height: 70rpx;
				}

				.opera_text {
					font-size: 24rpx;
					font-family: PingFang SC;
					font-weight: 500;
					color: #FFFFFF;
				}
			}
		}

		.info {
			position: absolute;
			left: 25rpx;
			bottom: 150rpx;
			width: 580rpx;

			.lettle {
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;

				.nickname {
					font-size: 36rpx;
					font-family: PingFang SC;
					font-weight: bold;
					color: #F6F5FA;
				}

				.eye {
					flex-direction: row;
					justify-content: flex-start;
					align-items: center;
					margin-left: 24rpx;
					padding: 0 18rpx;
					background: #000000;
					opacity: 0.3;
					border-radius: 20rpx;

					.eye_img {
						width: 40rpx;
						height: 40rpx;
					}

					.eye_num {
						font-size: 20rpx;
						font-family: PingFang SC;
						font-weight: 500;
						color: #FFFFFF;
					}
				}
			}

			.darg {
				flex-direction: row;
				flex-wrap: wrap;
				margin: 20rpx 0;

				.darg_text {
					font-size: 30rpx;
					font-family: PingFang SC;
					font-weight: bold;
					color: #FFFFFF;
				}
			}

			.desc {
				position: relative;
				// flex-direction: row;
				justify-content: flex-start;
				align-items: flex-start;
				flex-wrap: wrap;

				.desc_text {
					font-size: 30rpx;
					font-family: PingFang SC;
					font-weight: bold;
					color: #FFFFFF;
				}

				.open {
					position: absolute;
					right: 0;
					bottom: 0;
					font-size: 30rpx;
					font-family: PingFang SC;
					font-weight: bold;
					color: #FFFFFF;
				}
			}
		}
	}

	// 分享弹窗
	.popup {
		background: #fff;
		width: 750rpx;
		height: 400rpx;
		position: fixed;
		bottom: 0;
		border-top-left-radius: 20rpx;
		border-top-right-radius: 20rpx;
		transform: translateY(400rpx);
		transition: transform 0.3s;
		justify-content: space-between;

		.title {
			padding: 40rpx 0;
			align-items: center;

			.title_text {
				font-size: 30rpx;
				font-family: PingFang SC;
				font-weight: bold;
				color: #000000;
			}
		}

		.shares {
			flex-direction: row;
			padding: 0 50rpx;
			justify-content: space-between;

			.share_item {
				align-items: center;

				.share_img {
					width: 88rpx;
					height: 88rpx;
				}

				.share_text {
					margin-top: 17rpx;
					font-size: 22rpx;
					font-family: PingFang SC;
					font-weight: 500;
					color: #333333;
				}
			}
		}

		.cancel {
			height: 97rpx;
			justify-content: center;
			align-items: center;
			border-top: solid 1px #F2F2F2;

			.cancel_text {
				font-size: 30rpx;
				font-family: PingFang SC;
				font-weight: 500;
				color: #333333;
			}
		}
	}

	.showPopup {
		transform: translateY(0rpx);
		transition-property: transform;
		transition-duration: 0.3s;
	}

	// 遮罩
	.mask {
		flex: 1;
		position: absolute;
		width: 750rpx;
		background: rgba(0, 0, 0, 0.5);
	}

	.cover-view-center {
		position: absolute;
		justify-content: center;
		align-items: center;
		opacity: 0.1;
		z-index: 999;
	}

	.cover-view-left {
		position: absolute;
		margin-left: 10upx;
		width: 500upx;
		bottom: 120upx;
		z-index: 9999;
		font-size: 16px;
		color: #FFFFFF;
		/* #ifndef APP-PLUS */
		white-space: pre-wrap;
		text-overflow: ellipsis;
		overflow: hidden;
		/* #endif */
	}

	.left-view {
		margin-bottom: 20upx;
	}

	.left-text {
		font-size: 16px;
		color: #FFFFFF;
	}

	.avater {
		border-radius: 50upx;
		border-color: #fff;
		border-style: solid;
		border-width: 2px;
	}

	.cover-view-right {
		position: absolute;
		bottom: 160upx;
		right: 20upx;
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		flex-direction: column;
		/* #endif */
		z-index: 9999;
	}

	.right-text-avater {
		position: absolute;
		font-size: 14px;
		top: 80upx;
		left: 30upx;
		height: 40upx;
		width: 40upx;
		background-color: #DD524D;
		color: #FFFFFF;
		border-radius: 50%;
		text-align: center;
		line-height: 40upx;
		z-index: 999;
	}

	.avater-icon {
		height: 40upx;
		width: 40upx;

		color: #fff;
		background-color: #DD524D;
		border-radius: 50%;
		position: absolute;
		left: 30upx;
		top: -20upx;
	}

	.right-text {
		text-align: center;
		font-size: 14px;
		color: #FFFFFF;
		margin-bottom: 50upx;
		height: 20px;
	}

	.img {
		height: 100upx;
		width: 100upx;
		opacity: 0.9;
	}

	.page {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		flex-direction: column;
		/* #endif */
		flex: 1;
	}
</style>
