<template>
	<view class="root">
		<video ref="myVideos" id="videoId" :src="src" :enable-progress-gesture="false"
			:page-gesture="false" :controls="false" :show-fullscreen-btn="false" :show-center-play-btn="false"
			:style="boxStyle" object-fit="fill" :poster="src+'?x-oss-process=video/snapshot,t_1000,f_jpg'" 
			@play="play"
			:autoplay="true"
		></video>
		<!-- <image v-if="!playIng" @click="dblclick(11, $event)" class="videoImg" :src="src+'?x-oss-process=video/snapshot,t_1000,f_jpg'" mode="heightFix"
			:style="boxStyle"></image> -->
	</view>
</template>

<script>
	export default {
		props: {
			state: {
				default: false
			},
			src: {
				default: false
			},
			boxStyle: {
				default: {}
			}
		},
		watch: {
			// state(newValue, oldValue) {
			// 	setTimeout(() => {
			// 		var createVideoContext = uni.createVideoContext('myVideo', this);
			// 		switch (newValue) {
			// 			case 'play':
			// 				createVideoContext.seek(0);
			// 				createVideoContext.play();
			// 				break;
			// 			case 'continue':
			// 				createVideoContext.play();
			// 				break;
			// 			case 'pause':
			// 				createVideoContext.pause();
			// 				break;
			// 			case 'stop':
			// 				//this.showMe = false;
			// 				//this.unshowMe = true;
			// 				createVideoContext.seek(0);
			// 				createVideoContext.pause();
			// 				break;
			// 			default:
			// 				break;
			// 		}
			// 	}, 300)
			// }
		},
		data() {
			return {
				playIng: false,
				touchNum: 0
			}
		},

		created() {
			console.log(this.$refs)
		},
		watch: {

		},
		methods: {
			// 双击暂停、开始播放
			dblclick(e, n) {
				this.touchNum++
				let timer = setTimeout(() => {
					if (this.touchNum == 1) {
						// 单击
						console.log(e, 111)
					}
					if (this.touchNum >= 2) {
						console.log(e, 222)
					}
					this.touchNum = 0
					clearTimeout(timer)
				}, 250)
				// #ifdef APP-NVUE
				n.stopPropagation()
				// #endif
			},
			play(e){
				console.log(e)
			}
		}
	}
</script>

<style lang="scss" scoped>
	.root {
		flex: 1;
		width: 750rpx;
		background-color: #ccc;
		position: relative;
	}

	.videoImg {
		position: absolute;
		top: 0;
		left: 0;
	}
</style>
